@import url('//fonts.googleapis.com/css?family=Open+Sans');
@import (inline) 'font-awesome.min.css';

@header-height: 60px;

html, body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: white;
    width: 100%;
    height: 100%;
}

body {
    background: url('../img/background.jpg') no-repeat center center fixed;
    background-size: cover;
}

/*body:before {
    content: '';
    
    background-size: cover;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    padding: 0;
    margin: 0;
}*/

.header {
    padding-left: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: @header-height;
    width: 100%;
    background-color: rgba(0, 0, 0, 1);
    display:flex;
    align-items: center;
    z-index: 1;

    h1 {
        font-size: 16px;
        padding-left: 10px;
    }

    .avatar {
        background: url('../img/profile.jpg');
        background-size: cover;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        border: 2px solid white;
    }
}

.content {
    margin: @header-height+20px auto 20px auto;
    border-radius: 10px;
    width: auto;

    .item-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: auto;
        padding: 0;

        .item {
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            border-radius: 10px;
            color: white;
            font-weight: 900;
            background-clip: padding-box;
            border: 3px solid rgba(0, 0, 0, 0);
            width: 290px;
            min-width: 290;

            &:before {
                background: url('../img/background.jpg') no-repeat center center fixed;
                background-size: cover;
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                filter: blur(5px);
                z-index: -1;
            }

            &:hover {
                //border: 3px solid rgba(0, 168, 255, 0.7);

                .footer-row {
                    a {
                        color: white;
                        background-color: #00a8ff;
                        pointer: cursor;
                    }
                }
            }

            .picture-row {
                height: 208px;
            }

            .title-row {
                padding: 15px;
                font-size: 16px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                a {
                    float: right;
                    text-decoration: none;
                    color: white;
                }
            }   

            .info-row {
                padding: 15px;

                .description {
                    vertical-align: middle;
                    font-size: 16spx;
                }
            }

            .footer-row {
                display: table;
                padding: 15px;
                font-size: 14px;

                span {
                    display: table-cell;
                    width: 140px;
                }

                a {
                    display: table-cell;
                    text-decoration: none;
                    color: #00a8ff;
                    border: 2px solid #00a8ff;
                    border-radius: 4px;
                    padding: 4px;
                }
            }
        }
    }

    // Remove after construction
    &.construction {
        margin: 0;
        height: 100%;
        .item-list {
            align-items: center;
            height: 100%;
        }

        .item {
            padding: 15px;
            text-align: left;

            .excuse {
                font-size: 14px;
                padding: 0 0px 15px 0px;
            }
        }

        .email {
            float: left;
            font-size: 16px;
            padding: 5px;
            border: solid 1px gainsboro;
        }

        .button {
            float: right;
            font-size: 16px;
            text-decoration: none;
            color: #00a8ff;
            border: 2px solid #00a8ff;
            border-radius: 4px;
            padding: 4px;
            cursor: pointer;
            vertical-align: center;
            background-color: rgba(0,0,0,0);
        }

        .button:hover {
            color: white;
            background-color: #00a8ff;
            pointer: cursor;
        }
    }
}