.header {
    padding-left: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: @header-height;
    width: 100%;
    background-color: rgba(0, 0, 0, 1);
    display:flex;
    align-items: center;
    z-index: 1;

    h1 {
        font-size: 16px;
        padding-left: 10px;
    }

    .avatar {
        background: url('../img/profile.jpg');
        background-size: cover;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        border: 2px solid white;
    }
}