.item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    padding: 0;

    & > div {
        background-color: rgba(0, 0, 0, 0.75);
        -webkit-backdrop-filter: blur(10px);
        position: relative;
        border-radius: 10px;
        color: white;
        font-weight: 900;
        background-clip: padding-box;
        border: 3px solid rgba(0, 0, 0, 0);
        width: 290px;
        min-width: 290;
    }
}