.newsletter-form {
    padding: 15px;
    text-align: left;

    .excuse {
        font-size: 14px;
        padding: 0px 0px 15px 0px;
    }

    .email {
        float: left;
        font-size: 16px;
        padding: 5px;
        border: solid 1px gainsboro;
    }

    .button {
        @button-set();
        float: right;
        vertical-align: center;
        background-color: rgba(0,0,0,0);
    }
}