.main-layer {
    @fill-available-space();

    .content {
        margin: @header-height+20px auto 20px auto;
        border-radius: 10px;
        width: auto;

        &.single-element {
            margin: 0;
            height: 100%;

            .single-element-list {
                align-items: center;
                height: 100%;
            }
        }
    }
}